spring.application.name=cda-tunis-formation-server

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tunis_formation_db
spring.datasource.username=postgres
spring.datasource.password=ADhrlBji45*FL#
